Nax - Identify the critical security flaw in the most powerful and trusted network monitoring software on the market,
that allows an user authenticated execute remote code execution.

First of all Start Your machine and attackbox(preferred)
Then start your work by Nmap scan as follows 
nmap -T4 -sV -A 10.10.42.32

The result of above one is - 

Starting Nmap 7.60 ( https://nmap.org ) at 2022-12-12 17:01 GMT
Nmap scan report for ip-10-10-42-32.eu-west-1.compute.internal (10.10.42.32)
Host is up (0.00047s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 62:1d:d9:88:01:77:0a:52:bb:59:f9:da:c1:a6:e3:cd (RSA)
|   256 af:67:7d:24:e5:95:f4:44:72:d1:0c:39:8d:cc:21:15 (ECDSA)
|_  256 20:28:15:ef:13:c8:9f:b8:a7:0f:50:e6:2f:3b:1e:57 (EdDSA)
25/tcp  open  smtp     Postfix smtpd
|_smtp-commands: ubuntu.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
| ssl-cert: Subject: commonName=ubuntu
| Not valid before: 2020-03-23T23:42:04
|_Not valid after:  2030-03-21T23:42:04
|_ssl-date: TLS randomness does not represent time
80/tcp  open  http     Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
389/tcp open  ldap     OpenLDAP 2.2.X - 2.3.X
443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=192.168.85.153/organizationName=Nagios Enterprises/stateOrProvinceName=Minnesota/countryName=US
| Not valid before: 2020-03-24T00:14:58
|_Not valid after:  2030-03-22T00:14:58
|_ssl-date: TLS randomness does not represent time
MAC Address: 02:AA:8B:C4:75:DB (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=12/12%OT=22%CT=1%CU=30708%PV=Y%DS=1%DC=D%G=Y%M=02AA8B%
OS:TM=63975EAA%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=108%TI=Z%CI=I%TS=
OS:8)SEQ(SP=108%GCD=1%ISR=108%TI=Z%CI=RD%II=I%TS=8)OPS(O1=M2301ST11NW6%O2=M
OS:2301ST11NW6%O3=M2301NNT11NW6%O4=M2301ST11NW6%O5=M2301ST11NW6%O6=M2301ST1
OS:1)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%
OS:W=6903%O=M2301NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R
OS:=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W
OS:=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
OS:T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%U
OS:N=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: Host:  ubuntu.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.47 ms ip-10-10-42-32.eu-west-1.compute.internal (10.10.42.32)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 70.15 seconds


Here you can see the ssh,smtp and http etc. services are open so by looking http we can guess it might be a web server so try to navigate the web server.
Open you browser and search = http://10.10.42.32

Here you will the web page but you might be dispointed by looking to it but watch it carefully you will get something like -

                  Welcome to elements.
					Ag - Hg - Ta - Sb - Po - Pd - Hg - Pt - Lr
      
Here this looks like the periodic table's elements
So Now try to decode this with its respective numbers -
Ag – Hg – Ta – Sb – Po – Pd – Hg – Pt – Lr
47 – 80 – 73 – 51 – 84 – 46 – 80 – 78 – 103

This seems like ASCII decoded dtring so try to decode it using any online tool I will use - https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html
Try to decode for individual numbers -
47 – 80 – 73 – 51 – 84 – 46 – 80 – 78 – 103
/  - P  - I -   3 - T  - .  - P  -  N - g 

 /PI3T.PNg
This seems like it is any directory so try to visit it -  http://10.10.42.32/PI3T.PNg
Here you will get an image to Download it 
Then we will use forensics tool - Exiftool to analyse it
To do so use the command - exiftool PI3T.PNg 
The result of it will be - 

ExifTool Version Number         : 10.80
File Name                       : PI3T.PNg
Directory                       : .
File Size                       : 959 kB
File Modification Date/Time     : 2022:12:12 17:21:58+00:00
File Access Date/Time           : 2022:12:12 17:21:58+00:00
File Inode Change Date/Time     : 2022:12:12 17:21:58+00:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 990
Image Height                    : 990
Bit Depth                       : 8
Color Type                      : Palette
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Palette                         : (Binary data 768 bytes, use -b option to extract)
Transparency                    : (Binary data 256 bytes, use -b option to extract)
Artist                          : Piet Mondrian
Copyright                       : Piet Mondrian, tryhackme 2020
Image Size                      : 990x990
Megapixels                      : 0.980


Here you can see the inforamation of the image like it size,artist, height,width megapixels etc
The Artist is - Piet Mondrian

Lets try to find some more information from this image lets use some steganography tools
I will use - https://www.bertnase.de/npiet/npiet-execute.php

Here upload the image and execute it
Here you will get something like - nagiosadmin%n3p3UQ&9BjLp4$7uhWdY
Here username and password are separated by % so 
usename - nagiosadmin
password - n3p3UQ&9BjLp4$7uhWdY

As we have usename for administrator so there might be any admin page so Now try to do directory busting by using gobuster
command will be gobuster dir -u http://10.10.42.32 -w /usr/share/dirb/wordlists/common.txt -e -x html,php
OR you can use dirb tool 
command - dirb http://10.10.42.32


